# DevSecOps-Pipeline-for-container-based-applications-Master-Thesis-Proposal

.github/workflows/: maven-publish.yml
my-app/: cosign.pub  dockerfile  pom.xml
my-app/src/main/java/com/example/: App.java
my-app/src/main/java/com/example/controller/: BookController.java
my-app/src/main/java/com/example/model/: Book.java
my-app/src/main/java/com/example/service/: BookService.java
my-app/src/test/java/com/example/: AppTest.java
